﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class Ddimport
    {
        public string Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int? Status { get; set; }
        public int? Ord { get; set; }
        public string HelpLink { get; set; }
        public string Currency { get; set; }
        public string Ddtype { get; set; }
    }
}