﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class LevelTranport
    {
        public LevelTranport()
        {
            LevelTranportGroup = new HashSet<LevelTranportGroup>();
        }

        /// <summary>
        /// Cấp độ
        /// </summary>
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? ModifiedDate { get; set; }

        public virtual ICollection<LevelTranportGroup> LevelTranportGroup { get; set; }
    }
}