﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class Level
    {
        /// <summary>
        /// Cấp độ
        /// </summary>
        public int Level1 { get; set; }
        /// <summary>
        /// Tên cấp độ
        /// </summary>
        public string Title { get; set; }
        /// <summary>
        /// Số link đấu tối đa
        /// </summary>
        public int AucMaxbidlink { get; set; }
        /// <summary>
        /// Công mua %
        /// </summary>
        public int Feebuy { get; set; }
        public int? FeebuyAuc { get; set; }
        /// <summary>
        /// Công mua %
        /// </summary>
        public int? FeebuyMer { get; set; }
        /// <summary>
        /// Cước vận chuyển
        /// </summary>
        public long Feetran { get; set; }
        /// <summary>
        /// Phí huỷ đơn Auction
        /// </summary>
        public long AucFeecancel { get; set; }
        public long TotalPaymentYear { get; set; }
        public long? FeeStandard { get; set; }
        public int? FeebuyJp { get; set; }
        public int? FeebuyUs { get; set; }
        public int? FeebuyKr { get; set; }
        public int? FeebuyUk { get; set; }
        public int? FeebuyGe { get; set; }
        public int? FeebuyVc { get; set; }
        public int? FeebuyAmz { get; set; }
        public int? FeebuyRak { get; set; }
        public int? FeebuyYas { get; set; }
        public int? FeebuyWeblink { get; set; }
        public long? FeeStandardAuc { get; set; }
        public long? FeeStandardMer { get; set; }
        public long? FeeStandardAmz { get; set; }
        public long? FeeStandardRak { get; set; }
        public long? FeeStandardYah { get; set; }
        public int? PercentBulky { get; set; }
        public long? FeeTranBulky { get; set; }
    }
}