﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class OrderGroup
    {
        public string Id { get; set; }
        public string Code { get; set; }
        public string OrderType { get; set; }
        public int Status { get; set; }
        public string AccountId { get; set; }
        public string WalletId { get; set; }
        public int? PaymentType { get; set; }
        public string BankName { get; set; }
        public string BankNumber { get; set; }
        public string PayImage { get; set; }
        public int? PayStatus { get; set; }
        public string CustomerTranCode { get; set; }
        public DateTime? CustomerTranDate { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public DateTime? BankProcessDate { get; set; }
    }
}