﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class OrderDeliverybill
    {
        public int Id { get; set; }
        public string BillCode { get; set; }
        public DateTime CreatedDate { get; set; }
        public int Status { get; set; }
        public string AccountId { get; set; }
        public DateTime? BillDate { get; set; }
        public string BillType { get; set; }
        public string WalletId { get; set; }
        public int? PaymentType { get; set; }
        public string BankName { get; set; }
        public string BankNumber { get; set; }
        public string PayImage { get; set; }
        public int? PayStatus { get; set; }
        public string CustomerTranCode { get; set; }
        public DateTime? CustomerTranDate { get; set; }
        public DateTime? BankProcessDate { get; set; }
        public DateTime? ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string DeliveryPartner { get; set; }
        public string DeliveryCode { get; set; }
        public DateTime? DeliveryDate { get; set; }
        public string DeliveryNote { get; set; }
    }
}