﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class PaymentMessage
    {
        public int Id { get; set; }
        public string Author { get; set; }
        public string Message { get; set; }
        public int PaymentId { get; set; }
        public DateTime CreatedDate { get; set; }
        public string Action { get; set; }

        public virtual Payment Payment { get; set; }
    }
}