﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Wh.Domain
{
    public partial class OrderConsignee
    {
        public int Id { get; set; }
        public string Ward { get; set; }
        public string District { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Name { get; set; }
        public string Province { get; set; }
        public int? OrderId { get; set; }

        public virtual Order Order { get; set; }
    }
}