﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Wh.Domain
{
    public partial class TrackingStorage
    {
        public int Id { get; set; }
        public string Tracking { get; set; }
        public string Source { get; set; }
        public string RefData { get; set; }
        public DateTime? ReceivedDate { get; set; }
    }
}